%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fancyslides Presentation
% LaTeX Template xxxxxxxxx
% Version 1.0 (30/6/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% The Fancyslides class was created by:
% Paweł Łupkowski (pawel.lupkowski@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{fancyslides}

\usepackage[utf8]{inputenc} % Allows the usage of non-english characters
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\graphicspath{{images/}} % Location of the slide background and figure files
\usepackage[scaled]{beramono}
\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}

% Beamer options - do not change
\usetheme{default}
\setbeamertemplate{navigation symbols}{} % Disable the slide navigation buttons on the bottom of each slide
\setbeamercolor{structure}{fg=black} % Define the color of titles and fixed text elements (e.g. bullet points)
\setbeamercolor{normal text}{fg=white} % Define the color of text in the presentation

%------------------------------------------------
% COLORS
% The following colors are predefined in this class: white, black, gray, blue, green and orange

% Define your own color as follows:
%\definecolor{pink}{rgb}{156,0,151}

\newcommand{\structureopacity}{0.75} % Opacity (transparency) for the structure elements (boxes and circles)

\newcommand{\strcolor}{blue} % Set the color of structure elements (boxes and circles)
\newcommand{\yourowntexcol}{white} % Set the text color

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\newcommand{\titlephrase}{GIT and File Versioning} % Presentation title
\newcommand{\name}{Andrea Agosti} % Presenter's name
\newcommand{\affil}{LUGVI} % Presenter's institution
\newcommand{\email}{cifvts@gmail.com} % Presenter's email address

\begin{document}

\startingslide % This command inserts the title slide as the first slide

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\fbckg{git_640x400.png}
\begin{frame}
    \pointedsl{What is git?}
\end{frame}

%------------------------------------------------

\fbckg{git_640x400.png}
\begin{frame}
\framedsl{\normalsize git is a version control system tool, widely used in software development, initially designed by Linus Torvalds for the Linux Kernel}
\end{frame}

%------------------------------------------------

\fbckg{git_640x400.png}
\begin{frame}
\misc{
\item Created in 2005, after Linux Kernel lost access to BitKeeper (proprietary) used till then (because hackers love to hack\ldots)
\item Gained lot of attention and made distributed development mainstream to OS developers
}
\end{frame}

%------------------------------------------------

\fbckg{git_640x400.png}
\begin{frame}
\misc{
    Design:
\item Distributed, no needs of centralized repository (but you can have a central repository)
\item Non linear, support branches and merging
\item Efficient, scale very well for big projects
\item Safe, against corruption, either incidental or malicious
}
\end{frame}

%------------------------------------------------

\renewcommand{\strcolor}{white}
\fbckg{git_640x400.png}
\begin{frame}
\misc{
\begin{figure}[h]
\includegraphics[width=1\linewidth]{git_workflow}
\end{figure}
}
\end{frame}

%------------------------------------------------

\renewcommand{\strcolor}{blue}
\fbckg{git_640x400.png}
\begin{frame}
    \pointedsl{\normalsize Why does it matter to you?}
\end{frame}

%------------------------------------------------

\fbckg{git_640x400.png}
\begin{frame}
\misc{
\item git can be used to track any kind of file, not only code.
\item You can track configuration file, images, documents, anything
\item it helps you to understand the story of how a file evolved,
\item even if alone, you are not the same person that wrote that file one month ago
}
\end{frame}

%------------------------------------------------

\renewcommand{\strcolor}{white}
\fbckg{git_640x400.png}
\begin{frame}
\misc{
\begin{figure}[h]
\includegraphics[width=0.7\linewidth]{local}
\end{figure}
}
\end{frame}

%------------------------------------------------

\renewcommand{\strcolor}{blue}
\fbckg{git_640x400.png}
\begin{frame}
\misc{
\item init a local git repository with \texttt{git init}
\item it creates a hidden \emph{.git} folder with all internal structures, do not delete it
\item create a file, add with \texttt{git add <filename>}
\item save changes with \texttt{git commit}, it will ask you to write something
\item now the file is tracked, every modifications will be shown
}
\end{frame}

%------------------------------------------------

\renewcommand{\strcolor}{white}
\fbckg{git_640x400.png}
\begin{frame}
\misc{
\begin{figure}[h]
\includegraphics[width=1\linewidth]{lifecycle}
\end{figure}
}
\end{frame}

%------------------------------------------------

\renewcommand{\strcolor}{blue}
\fbckg{git_640x400.png}
\begin{frame}
\misc{
\item modify the file, and save
\item \texttt{git diff} will show changes
\item line starting with \texttt{-} are removed
\item line starting with \texttt{+} are added
}
\end{frame}

%------------------------------------------------

\fbckg{git_diff.png}
\begin{frame}
\end{frame}

%------------------------------------------------

\fbckg{git_640x400.png}
\begin{frame}
\misc{
\item \texttt{git add <filename>} and \texttt{git commit} to save changes as a new version and keep them tracked
\item can add more files together, the message will tell you why you did that
}
\end{frame}

%------------------------------------------------

\fbckg{git_640x400.png}
\begin{frame}
\misc{
\item \texttt{git log} will show every commit in the history
\item time, who made it, hash, message
}
\end{frame}

%------------------------------------------------

\fbckg{git_history.png}
\begin{frame}
\end{frame}

%------------------------------------------------

\fbckg{git_640x400.png}
\begin{frame}
\misc{
\item \texttt{git clone <path>} clone a remote repository to your local environment
\item download all the history of the projects, all revision, branches, tag
\item allow you to work locally, commit your changes in your repository and later push them (if you have the rights) to remote repository
}
\end{frame}

%------------------------------------------------

\fbckg{git_640x400.png}
\begin{frame}
\misc{
\item \emph{branches} are different lines of the same repository, can contain different changes that we want to keep separate
\item see at the repo as a \emph{tree}, with many branches going different directions
\item we may or may not \emph{merge} them to get the changes back together when we need to
}
\end{frame}

%------------------------------------------------

\renewcommand{\strcolor}{white}
\fbckg{git_640x400.png}
\begin{frame}
\misc{
\begin{figure}[h]
\includegraphics[width=1\linewidth]{advance-testing}
\end{figure}
}
\end{frame}

%------------------------------------------------

\fbckg{git_640x400.png}
\begin{frame}
\misc{
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{advance-master}
\end{figure}
}
\end{frame}

%------------------------------------------------

\renewcommand{\strcolor}{blue}
\fbckg{git_640x400.png}
\begin{frame}
\misc{
\item \texttt{git branch <name>} will create a new branch where you are
\item \texttt{git checkout <name>} will move you to that branch
}
\end{frame}

%------------------------------------------------

\renewcommand{\strcolor}{white}
\fbckg{git_640x400.png}
\begin{frame}
\misc{
\begin{figure}[h]
\includegraphics[width=1\linewidth]{basic-merging-1}
\end{figure}
}
\end{frame}

%------------------------------------------------

\renewcommand{\strcolor}{blue}
\fbckg{git_640x400.png}
\begin{frame}
\misc{
\item \texttt{git marge <name>} will merge (with no other parameters) into the branch we are already onto
}
\end{frame}

%------------------------------------------------

\renewcommand{\strcolor}{white}
\fbckg{git_640x400.png}
\begin{frame}
\misc{
\begin{figure}[h]
\includegraphics[width=1\linewidth]{basic-merging-2}
\end{figure}
}
\end{frame}

%------------------------------------------------

\renewcommand{\strcolor}{blue}
\fbckg{git_640x400.png}
\begin{frame}
\misc{
\item \texttt{git push <remote> <branch>} will push them to the remote
\item \texttt{git pull [<remote>]} will pull them from the remote
\item pay attention, the more I say the more things get \emph{complicated} and require to know more about work flows
\item sadly, I don't have the time in only one night
}
\end{frame}

%------------------------------------------------

\renewcommand{\strcolor}{white}
\fbckg{git_640x400.png}
\begin{frame}
\misc{
\begin{figure}[h]
\includegraphics[width=0.7\linewidth]{centralized_workflow}
\end{figure}
}
\end{frame}

%------------------------------------------------

\renewcommand{\strcolor}{blue}
\fbckg{git_640x400.png}
\begin{frame}
\misc{
\item \texttt{git help} will show every command
\item \texttt{git help <command>} will show help for the specific command
\item there are also GUI for use git, some will only show nice representation of the tree (\emph{gitk, gitg, qgit}, etc)
\item other tools support git natively, allow to add, commit, checkout directly into the tool (\emph{(Eclipse, Android Studio}, etc)
}
\end{frame}

%------------------------------------------------

\fbckg{1.jpg} % Slide background image
\begin{frame}
\thankyou % Inserts a thank you slide
\end{frame}

%------------------------------------------------

\fbckg{blank} % A blank background can be used instead of an image
\begin{frame}
\sources{
    git: \url{https://git-scm.com/}\\
    Wikipedia: \url{https://en.wikipedia.org/wiki/Git\_(software)}\\
    Latex slides: \url{http://www.latextemplates.com/template/fancyslides-presentation}
}
\end{frame}

%----------------------------------------------------------------------------------------

\fbckg{blank} % A blank background can be used instead of an image
\begin{frame}
\sources{
\includegraphics[scale=0.048]{1.jpg} \ flickr/lovelornpoets\\
\includegraphics[scale=0.114]{git_640x400.png} \ \url{www.git-scm.com}\\
\includegraphics[scale=0.111]{git_workflow.png} \ \url{elfnor.com}\\
}
\end{frame}

%----------------------------------------------------------------------------------------

\fbckg{blank} % A blank background can be used instead of an image
\begin{frame}
\sources{
    These slides: \url{https://gitlab.com/cifvts/git-slides}
    Official git tutorial: \url{https://git-scm.com/doc}
}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}
